<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blackstar"
    tools:context=".ui.home.EditScheduleActivity">

    <Switch
        android:id="@+id/switch_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:showText="true"
        android:switchTextAppearance="@style/switch_text"
        android:textOff="   關 閉   "
        android:textOn="   啟 用   "
        android:textSize="18sp"
        android:thumb="@drawable/ex2_switch_thumb"
        android:track="@drawable/ex2_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_schedule">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="裝置："
                android:textColor="#96D8F6"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinner_devices"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/spinner_background"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="電器開關："
                android:textColor="#96D8F6"
                android:textSize="22sp" />

            <Switch
                android:id="@+id/switch_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="開"
                android:textColor="#CFE6F8"
                android:textOff="關"
                android:textOn="開"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/button_bg"
                android:text="日期"
                android:textColor="#87CEEB"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="24"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#CFE6F8"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/button_bg"
                android:text="時間"
                android:textColor="#87CEEB"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="24"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#CFE6F8"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/button_bg"
                android:text="重複"
                android:textColor="#87CEEB"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <TextView
                android:id="@+id/textView_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="24"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#CFE6F8"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_bg"
        android:text="確定"
        android:textColor="#87CEEB"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/button_bg"
        android:text="取消"
        android:textColor="#87CEEB"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/button_bg"
        android:text="清除"
        android:textAllCaps="false"
        android:textColor="#87CEEB"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>